# aoc

./: .gitattributes  build.gradle  settings.gradle
app/: build.gradle
app/src/main/kotlin/com/akafred/aoc/: App.kt  Depth.kt
app/src/main/resources/: aoc1.txt
app/src/test/kotlin/com/akafred/aoc/: AppTest.kt  DepthTest.kt
docs/: aoc1.txt  aoc10.txt  aoc11.txt  aoc12.txt  aoc16.txt  aoc17.txt  aoc18.txt  aoc2.txt  aoc22.txt  aoc3.txt  aoc4.txt  aoc5.txt  aoc6.txt  aoc7.txt  aoc8.txt  aoc9.txt
src/main/kotlin/com/akafred/aoc/: AoC21.kt  App.kt
src/main/kotlin/com/akafred/aoc/aoc21_01/: Depth.kt
src/main/kotlin/com/akafred/aoc/aoc21_02/: Position.kt
src/main/kotlin/com/akafred/aoc/aoc21_03/: Diagnostics.kt
src/main/kotlin/com/akafred/aoc/aoc21_04/: Bingo.kt
src/main/kotlin/com/akafred/aoc/aoc21_05/: Lines.kt
src/main/kotlin/com/akafred/aoc/aoc21_06/: Lanternfish.kt
src/main/kotlin/com/akafred/aoc/aoc21_07/: CrabMarine.kt
src/main/kotlin/com/akafred/aoc/aoc21_08/: SevenSegment.kt
src/main/kotlin/com/akafred/aoc/aoc21_09/: HeightMap.kt
src/main/kotlin/com/akafred/aoc/aoc21_10/: SyntaxCheck.kt
src/main/kotlin/com/akafred/aoc/aoc21_11/: OctoFlash.kt
src/main/kotlin/com/akafred/aoc/aoc21_12/: CavePaths.kt
src/main/kotlin/com/akafred/aoc/aoc21_16/: Decoder.kt
src/main/kotlin/com/akafred/aoc/aoc21_17/: Launching.kt
src/main/kotlin/com/akafred/aoc/aoc21_18/: SnailfishNumbers.kt
src/main/kotlin/com/akafred/aoc/aoc21_22/: Reactor.kt
src/main/kotlin/com/akafred/aoc/aoc21_8/: SevenSegment.kt
src/main/kotlin/com/akafred/aoc/bingo/: Bingo.kt
src/main/kotlin/com/akafred/aoc/diagnostics/: Diagnostics.kt
src/main/kotlin/com/akafred/aoc/hydrothermal/: Lines.kt
src/main/kotlin/com/akafred/aoc/packets/: Decoder.kt
src/main/kotlin/com/akafred/aoc/position/: Position.kt
src/main/kotlin/com/akafred/aoc/power/: Power.kt
src/main/kotlin/com/akafred/aoc2021/: AoC21.kt
src/main/kotlin/com/akafred/aoc2021/aoc21_01/: Depth.kt
src/main/kotlin/com/akafred/aoc2021/aoc21_02/: Position.kt
src/test/kotlin/com/akafred/aoc/: AoC21Test.kt
src/test/kotlin/com/akafred/aoc2021/: AoC21Test.kt
src/test/kotlin/com/akafred/aoc2024/: AoC00Test.kt  AoC01Test.kt  AoC02Test.kt  AoC03Test.kt  AoC04Test.kt  AoC05Test.kt  AoC06Test.kt  AoC07Test.kt  AoC08Test.kt  AoC09Test.kt  AoC10Test.kt  AoC11Test.kt  AoC12Test.kt  AoC14Test.kt  AoC15Test.kt  AoC16Test.kt  AoCUtils.kt  Graph.kt
src/test/kotlin/com/akafred/aoc2025/: AoC00Test.kt  AoC01Test.kt  AoC02Test.kt  AoC03Test.kt  AoC04Test.kt  AoC05Test.kt  AoC06Part1.md  AoC06Part2.md  AoC06Test.kt  AoC07Part2.txt  AoC07Test.kt  AoCUtils.kt
(+62 files in other folders)
